# Pet_Clinic_App

sfg_pet_clinic/: pom.xml  pom.xml.releaseBackup  release.properties
sfg_pet_clinic/pet_clinic_data/: pom.xml
sfg_pet_clinic/pet_clinic_data/src/main/java/com/example/sfg_pet_clinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
sfg_pet_clinic/pet_clinic_data/src/main/java/com/example/sfg_pet_clinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
sfg_pet_clinic/pet_clinic_data/src/main/java/com/example/sfg_pet_clinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
sfg_pet_clinic/pet_clinic_web/: pom.xml  pom.xml.releaseBackup
sfg_pet_clinic/pet_clinic_web/src/main/java/com/example/sfg_pet_clinic/: SfgPetClinicApplication.java
sfg_pet_clinic/pet_clinic_web/src/main/java/com/example/sfg_pet_clinic/controllers/: IndexController.java  OwnerController.java  VetController.java
sfg_pet_clinic/pet_clinic_web/src/main/resources/: application.properties
sfg_pet_clinic/pet_clinic_web/src/main/resources/templates/owners/: index.html
sfg_pet_clinic/pet_clinic_web/src/test/java/sfg_pet_clinic/: SfgPetClinicApplicationTests.java
