<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pet_clinic_data</module>
        <module>pet_clinic_web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>sfg_pet_clinic</artifactId>
    <version>0.0.4</version>
    <name>sfg_pet_clinic</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
<!--                <version>2.5.3</version>-->
                <configuration>
                    <goals>install</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-release-plugin</artifactId>-->
<!--&lt;!&ndash;                <version>2.5.3</version>&ndash;&gt;-->
<!--                <configuration>-->
<!--                    <checkModificationExcludes>-->
<!--                        <checkModificationExclude>pom.xml</checkModificationExclude>-->
<!--                    </checkModificationExcludes>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

<!--    <scm>-->
<!--        <developerConnection>scm:git:git@github.com/GayalBalasooriya/Pet_Clinic_App.git</developerConnection>-->
<!--      <tag>sfg_pet_clinic-0.0.3</tag>-->
<!--  </scm>-->
    <scm>
        <url>https://github.com/GayalBalasooriya/Pet_Clinic_App</url>
        <connection>scm:git:https://github.com/GayalBalasooriya/Pet_Clinic_App.git</connection>
        <tag>sfg_pet_clinic-0.0.4</tag>
    </scm>

</project>
