#release configuration
#Sat May 16 15:21:44 IST 2020
projectVersionPolicyId=default
project.dev.com.example\:pet_clinic_web=0.0.4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.example\:pet_clinic_data=0.0.4-SNAPSHOT
project.scm.com.example\:sfg_pet_clinic.connection=scm\:git\:https\://github.com/GayalBalasooriya/Pet_Clinic_App.git
project.scm.com.example\:sfg_pet_clinic.tag=sfg_pet_clinic-0.0.3
project.rel.com.example\:pet_clinic_data=0.0.3
project.rel.com.example\:pet_clinic_web=0.0.3
completedPhase=run-completion-goals
scm.url=scm\:git\:https\://github.com/GayalBalasooriya/Pet_Clinic_App.git
project.rel.com.example\:sfg_pet_clinic=0.0.3
project.dev.com.example\:sfg_pet_clinic=0.0.4-SNAPSHOT
project.scm.com.example\:pet_clinic_web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.example\:sfg_pet_clinic.url=https\://github.com/GayalBalasooriya/Pet_Clinic_App.git
scm.tag=sfg_pet_clinic-0.0.3
exec.snapshotReleasePluginAllowed=false
project.scm.com.example\:pet_clinic_data.empty=true
preparationGoals=clean verify
