#release configuration
#Sat May 16 12:53:37 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com/GayalBalasooriya/Pet_Clinic_App.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
